'''6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий
название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''

my_dict = {}

with open('text_task_6.txt', 'r') as f:
    for lines in f:
        sum = 0

        for el in lines.split(' ')[1:]:

            if el != '—':
                sum += int((el.split('(')[0]))

        my_dict.update(dict([(lines.split(' - ')[0].split(' ')[0].replace(':', ''), sum)]))

    print(my_dict)
